# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2021-06-17 00:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0049_auto_20210428_1300'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoryplugin',
            name='order',
            field=models.CharField(blank=True, choices=[(None, 'No Order'), ('?', 'Random'), ('-created', 'Newest First'), ('created', 'Newest Last'), ('-edited', 'Updated First'), ('edited', 'Updated Last'), ('-liked', 'Most Stars'), ('liked', 'Fewest Stars'), ('-downed', 'Most Downloads'), ('downed', 'Fewest Downloads')], max_length=32, null=True, verbose_name='Sort Order'),
        ),
        migrations.AddField(
            model_name='galleryplugin',
            name='order',
            field=models.CharField(blank=True, choices=[(None, 'No Order'), ('?', 'Random'), ('-created', 'Newest First'), ('created', 'Newest Last'), ('-edited', 'Updated First'), ('edited', 'Updated Last'), ('-liked', 'Most Stars'), ('liked', 'Fewest Stars'), ('-downed', 'Most Downloads'), ('downed', 'Fewest Downloads')], max_length=32, null=True, verbose_name='Sort Order'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='extra_status',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(None, 'No extra status'), (1, 'Winner'), (2, 'Runner Up'), (3, 'Next Round'), (7, 'Recommended')], null=True),
        ),
    ]
